VITE_BACKEND_URL=ws://localhost:4000
VITE_SENTRY_DSN=
VITE_POSTHOG_CLIENT_TOKEN=
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=